<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108282143-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108282143-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="iOS Mobile App Project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinyi Li | UI Product Designer</title>
    <!--Google Font: PT Sans-->
    <link href="https://fonts.googleapis.com/css?family=PT%20Sans:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="images/p.svg">
    <link rel="stylesheet" href="./css/foundation.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/cloudshelf-styles.css">
</head>

<body>
    <main>
        <!-- Header -->
        <div class="top-bar-container" data-sticky-container>
            <div class="header sticky sticky-topbar" data-sticky
                data-options="anchor: page; marginTop: 0; stickyOn: small;">
                <div class="grid-container">
                    <div class="grid-x align-justify align-middle">
                        <div class="cell small-6 medium-3"><a href="index.html"><img src="images/pinyi.svg" alt=""
                                    class="logo-image"></a></div>
                        <div class="cell small-6 text-right" data-responsive-toggle="drop-menu" data-hide-for="medium">
                            <input class="menu-btn" type="checkbox" id="menu-btn" data-toggle="drop-menu" />
                            <label class="menu-icon-custom" for="menu-btn">
                                <span class="navicon"></span>
                            </label>
                        </div>
                        <div class="cell medium-7 medium-text-right" id="drop-menu"
                            data-animate="hinge-in-from-top hinge-out-from-top">
                            <ul class="menu-items vertical medium-horizontal"
                                data-responsive-menu="dropdown medium-horizontal">
                                <li><a href="index.html">Work</a></li>
                                <li><a href="aboutme.html">About &nbsp;Me</a></li>
                                <li><a href="https://drive.google.com/open?id=1C4OApcwDNPPF6q6Ht6uPpOSLi93-DaLS"
                                        target="_blank">Resume</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Hero Banner -->

        <div class="section-container hero-container bg-yellow">
            <div class="grid-container"><br><br>
                <img src="./images/busybus/busybuslogo.svg" alt="BusyBus Logo" /><br><br><br>
                <!-- <h1>CloudShelf</h1> -->
                <div class="two-lines-decor">&nbsp;</div>
                <p class="project-description pt1">BusyBus is a transit app that provides the real-time information.
                </p>
                <a href="busybus/index.html" class="button hvr-shrink" target="_blank">Frontend
                    Development</a>
            </div>
        </div>
        <!-- End Hero Banner -->

        <!--Case Study Content Start-->
        <div class="grid-container section-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-8 small-offset-2 medium-5 medium-offset-0 medium-order-2">
                    <img src="./images/busybus/busybusmockup.png" alt="BusyBus Mockup" class="intro-display" />
                </div>
                <div class="cell medium-7 medium-order-1 text-left">
                    <h3 class="phase-title pb1">The Challenge</h3>
                    <h2 class="section-header">Time, Accuracy, and Convenience</h2>
                    <p>BusyBus is an application that allows commuters in a large city to search for the coming buses
                        with real-time information.
                        Riders are currently complaining the most about the bus stop at Washington and State, which has
                        seven bus lines serving the stop.
                    </p>
                    <h3 class="phase-title pb1 pt2">The Solution</h3>
                    <p>Simplified user interface for BusyBus to ensure the commuters know exactly when their Bus is
                        arriving so that they can plan their commute.</p>
                </div>
            </div><br><br>
            <div class="cell small-6 small-offset-1 medium-5 medium-offset-0 medium-order-2">
                <img src="./images/busybus/busybusgroup.png" alt="Busybus Mockup" class="intro-display" />
            </div>

            <div class="text-center section-container line-decor-top line-decor-bottom">
                <div class="grid-x grid-padding-x align-center">
                    <div class="cell medium-4 large-3">
                        <ul class="design-roles">
                            <li class="category-specs ubuntu">Design Roles</li>
                            <li>UX Research</li>
                            <li>Information Architecture</li>
                            <li>Branding</li>
                            <li>Visual Design</li>
                            <li>Prototyping</li>
                            <li>Testing</li>
                        </ul>
                    </div>
                    <div class="cell medium-4 large-3">
                        <ul class="design-deliverables">
                            <li class="category-specs ubuntu">Design Deliverables</li>
                            <li>User Surveys</li>
                            <li>User Testing</li>
                            <li>Personas</li>
                            <li>Competitive Analysis</li>
                            <li>Mobile Sitemap</li>
                            <li>User Stories & Flows</li>
                            <li>Wireframes</li>
                            <li>Mid-fidelity Wireframes</li>
                            <li>Visual Design</li>
                            <li>High-fidelity Prototype</li>
                        </ul>
                    </div>
                    <div class="cell medium-4 large-3">
                        <ul class="tools-software">
                            <li class="category-specs ubuntu">Tools &amp; Software</li>
                            <li>Figma</li>
                            <li>InVision</li>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Survey</li>
                            <li>Usabilityhub.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="grid-x grid-padding-x align-center">
                <div class="cell medium-8 text-left">
                    <h3 class="phase-title pb1">The Discovery</h3>
                    <h2 class="section-header">Testing Waters</h2>
                    <p>To know if there is a potential users for the transit app, I needed to gather
                        insights about the user behavior and user experience.</p>
                    <h4 class="section-sub-header pt1">Survey Analysis</h4>
                    <p>People who did the survey are mostly 25-30 years old. There are designers, students, and tech
                        professionals. I found that people would use the transit app because of several reasons:
                        affordable, avoid traffic, a time convenient, avoid vehicle parking issues, etc. The benefit
                        will be saving time and saving money. People who don’t like to take transportation because they
                        think it’s dirty, too crowded and sometimes have bad schedules. People think less than 10 mins
                        in advance they would arrive at the pick-up point. People who don’t use transportation because
                        they drive and have their own vehicle.</p>
                </div>
            </div>
        </div>
        <!-- banner -->
        <section class="research-findings section-container bg-gray">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell small-6 medium-4">
                        <img src="./images/busybus/like.svg" alt="Like Icon" />
                        <h4 class="opaque">Transportation Benefits</h4>
                        <p>
                            <span class="percent">87%</span> <span class="percent-text opaque">of the respondents who
                                use the public transportation</span>
                            because they think it saves money and time
                        </p>
                    </div>
                    <div class="cell small-6 medium-4">
                        <img src="./images/busybus/busstop.svg" alt="Busy Stop Icon" />
                        <h4 class="opaque">Expected Features</h4>
                        <p>
                            <span class="percent">85%</span> <span class="percent-text opaque">of the respondents</span>
                            want to see Real-time Information and estimated time of arrival with the transit app.
                        </p>
                    </div>
                    <div class="cell small-6 medium-4">
                        <img src="./images/busybus/not.svg" alt="Don't Take Bus Icon" class="rf-icon-variety" />
                        <h4 class="opaque">Usage</h4>
                        <p>
                            <span class="percent">63%</span> <span class="percent-text opaque">of the respondents</span>
                            think the public transportation is inconvenience.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        </div>
        <div class="section-container grid-container">
            <div class="grid-x grid-padding-x align-center text-left">
                <div class="cell medium-8">
                    <h2 class="section-header">Does BusyBus stand out?</h2>
                    <p>To see where BusyBus would stand in the market, I researched 2 other transit application
                        (<span class="bold-text">Google Map</span> and
                        <span class="bold-text">Moovit</span>),
                        registered an account for each, and analyzed how BusyBus would differentiate itself. </p>

                    <div class="grid-x grid-padding-x align-left text-center section-container comp-analysis">
                        <div class="cell small-4 medium-3"><img src="images/busybus/googlemap.png"
                                alt="Google Logo" /></div>

                        <div class="cell small-4 medium-3"><img src="images/busybus/moovit.png" alt="Moovit Logo" />
                        </div>                    
                </div>
                <a href="images/cloudshelf/competitive_analysis.png" class="see-more hvr-icon-forward"
                        target="_blank">View Competitive Analysis<i class="fas fa-angle-double-right hvr-icon"></i></a>
            </div>
        </div>
        </div>
       
                
        <section class="footer section-container">
            <div class="footer-message pb2">
                <h2 class="">Contact</h2>
                <p>Want to know more or just chat? </p>
            </div>
            <!-- <div class="home-cta">
                    <a class="button" href="mailto:p3nnydesign@gmail.com">Send Message</a>
                  </div>
        <br> -->
            <div class=" my-social-icons">
                <a href="mailto:p3nnydesign@gmail.com"><img src="images/mail.svg" alt="" class="mail hvr-bob" /></a>
                <a href="https://dribbble.com/p3nnydesign" target="_blank"><img src="images/dribble.svg" alt=""
                        class="logo-dribbble-square hvr-bob" /></a>
                <a href="https://www.linkedin.com/in/p3nnydesign/" target="_blank"><img src="images/linkedin.svg" alt=""
                        class="logo-linkedin hvr-bob"></a>
                <!-- <a href="https://www.instagram.com/p3nnybear/" target="_blank"><img
                                src="images/instagram.svg" alt="" class="logo-linkedin hvr-bob"></a> -->
                <a href="https://www.behance.net/p3nnydesign" target="_blank"><img src="images/behance.svg" alt=""
                        class="logo-linkedin hvr-bob"></a>
                <a href="https://github.com/p3nnybear" target="_blank"><img src="images/git.svg" alt=""
                        class="logo-github hvr-bob" /></a>
                <div class="footer-message pb2"><br>
                    <p>&copy; Designed & Developed by Pinyi Li 2019</p>
                </div>
            </div>
        </section>
        <!-- End Footer -->
        <!-- End body-->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.min.js"></script>
        <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
        <script src="js/app.js"></script>
    </main>
</body>

</html>